PORT=4000
MONGODB_URL=mongodb+srv://aditya2955singh:12ls4K24tQYaoGGw@cluster0.8luwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= everdeal
EMAIL_USER=adityasingh092024@gmail.com
EMAIL_PASS=dpzc bija qkel spqi
